cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PyECN"
authors:
  - family-names: Li
    given-names: Shen
  - family-names: Rawat
    given-names: Sunil Kumar
  - family-names: Zhu
    given-names: Tao
  - family-names: Offer
    given-names: Gregory J
  - family-names: Marinescu
    given-names: Monica
identifiers:
  - type: doi
    value: 10.31224/2972
repository-code: "https://github.com/ImperialCollegeLondon/PyECN"
version: "0.1"
date-released: "2023-08-31"
